Repository: TIFOSI528/anchor
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# alert.no_update_feed.message
source: You're running a development or self-built version. To get updates, download an official release from the project's releases page.
zh_hans: 你运行的是开发版或自行构建的版本。要获取更新，请到项目发布页下载正式版。

# alert.no_update_feed.ok
source: OK
zh_hans: 好

# alert.no_update_feed.open_releases
source: Open Releases Page
zh_hans: 打开发布页

# alert.no_update_feed.title
source: This build doesn't check for updates automatically
zh_hans: 这个版本不会自动检查更新

# alert.slack_extend.back_to_work
source: Back to Work
zh_hans: 回去工作

# alert.slack_extend.extend
source: %1$lld More Minutes
zh_hans: 再来 %1$lld 分钟

# alert.slack_extend.message
source: Another %1$lld minutes? (%2$lld gentle nudges left today)
zh_hans: 还要 %1$lld 分钟吗？（今天还剩 %2$lld 次温柔提醒）

# alert.slack_extend.title
source: Your %1$lld minutes are up
zh_hans: %1$lld 分钟到了

# alert.weekly_suggestion.apply
source: Apply
zh_hans: 应用

# alert.weekly_suggestion.body
source: %1$@ Why: %2$@
zh_hans: %1$@ 依据：%2$@

# alert.weekly_suggestion.skip
source: Not This Week
zh_hans: 这周先不用

# alert.weekly_suggestion.title
source: This week's suggestion
zh_hans: 本周建议

# apprule.empty_hint
source: No apps yet — pick some from “Running apps” below, or add the current one from the menu bar.
zh_hans: 还没有应用——从下方「正在运行的应用」点选，或用菜单栏一键收编。

# apprule.remove_accessibility
source: Remove %1$@
zh_hans: 移除 %1$@

# apprule.zone_green
source: Green
zh_hans: 绿

# apprule.zone_red
source: Red
zh_hans: 红

# error.local_database_unavailable
source: The local database isn't available.
zh_hans: 本地数据库不可用。

# hint.added_to_green
source: Added to the green zone: %1$@
zh_hans: 已加入绿区：%1$@

# hint.added_to_red
source: Added to the red zone: %1$@
zh_hans: 已加入红区：%1$@

# hint.locked
source: Focus Lock on: %1$@
zh_hans: 已锁定：%1$@

# hint.moved_to_gray
source: Moved back to the gray zone: %1$@
zh_hans: 已移回灰区：%1$@

# hint.no_capture_target
source: Nothing here to add
zh_hans: 当前没有可收编的对象

# hint.no_lock_target
source: Nothing here to lock on to
zh_hans: 当前没有可锁定的对象

# hint.no_snapback_target
source: Nothing to snap back to yet — open a green-zone app first
zh_hans: 暂无可拉回的目标，请先访问绿区 app

# hint.recap_ready
source: Today's recap is ready — open it from the menu bar
zh_hans: 今日复盘好了，点菜单栏查看

# hint.resumed
source: Watch resumed
zh_hans: 已恢复看护

# hint.rhythm_suggestion
source: You can switch %1$@ to a stricter scene in Settings
zh_hans: 可在设置里给 %1$@ 启用更严格的场景

# hint.slack_started
source: Sanctioned break, %1$lld minutes (break %2$lld today)
zh_hans: 合法摸鱼 %1$lld 分钟（今天第 %2$lld 次）

# hint.slack_started_hard
source: Break %1$lld today · past today's limit, so you'll be snapped back when it ends
zh_hans: 今天第 %1$lld 次摸鱼（已到硬上限，到点强制拉回）

# hint.unlocked
source: Focus Lock released
zh_hans: 已解除锁定

# island.a11y.deepening
source: Drifting for %1$@ · tap to go back to %2$@
zh_hans: 漂移加深，已 %1$@，可拉回 %2$@

# island.a11y.dot_hint
source: Click or right-click to open the Anchor menu
zh_hans: 点击或右键打开 Anchor 菜单

# island.a11y.drifting
source: Drifting for %1$@
zh_hans: 漂移中，已 %1$@

# island.a11y.gestures_hint
source: Click to snap back · hold 3 seconds for a sanctioned break · swipe up to pause · right-click for the menu
zh_hans: 单击拉回 · 长按 3 秒合法摸鱼 · 上划暂停 · 右键打开菜单

# island.a11y.green
source: Anchor: green zone
zh_hans: Anchor：绿区

# island.a11y.locked
source: Anchor: Focus Lock on
zh_hans: Anchor：已锁定

# island.a11y.paused
source: Anchor: paused, click to resume
zh_hans: Anchor：已暂停，点击恢复

# island.a11y.red
source: Red zone · away for %1$@
zh_hans: 红区，已离开 %1$@

# island.a11y.slacking
source: Sanctioned break · %1$@ left
zh_hans: 合法摸鱼，剩余 %1$@

# island.duration_seconds
source: %1$lld s
zh_hans: %1$lld 秒

# island.position.auto
source: Automatic (use the notch when there is one, otherwise the menu bar)
zh_hans: 自动（有刘海用刘海，否则菜单栏嵌入）

# island.position.menu_bar
source: Menu bar (only as wide as its content, click-through when idle)
zh_hans: 菜单栏嵌入（宽度即内容，空闲点击穿透）

# island.position.notch
source: Notch (draws a faux notch on screens without one, covers the center icons)
zh_hans: 刘海（无刘海屏画人造刘海，会盖住中段图标）

# island.position.top_center
source: Floating panel, top center
zh_hans: 顶部居中浮窗

# island.red_away
source: Away for %1$@ · tap to go back
zh_hans: 立即拉回 · 已离开 %1$@

# island.snap_back_fallback
source: work
zh_hans: 绿区

# island.snap_back_to
source: ↩ Back to %1$@
zh_hans: ↩ 回到 %1$@

# l10n.selftest
source: ok-en
zh_hans: ok-zh

# menu.capture.gray_generic
source: Move Back to Gray Zone
zh_hans: 移回灰区

# menu.capture.gray_named
source: Move "%1$@" Back to Gray Zone
zh_hans: 把「%1$@」移回灰区

# menu.capture.green_generic
source: Add Current App to Green Zone
zh_hans: 把当前 app 加入绿区

# menu.capture.green_named
source: Add "%1$@" to Green Zone%2$@
zh_hans: 把「%1$@」加入绿区%2$@

# menu.capture.red_generic
source: Add Current App to Red Zone
zh_hans: 把当前 app 加入红区

# menu.capture.red_named
source: Add "%1$@" to Red Zone%2$@
zh_hans: 把「%1$@」加入红区%2$@

# menu.capture.whole_app_suffix
source: (whole app)
zh_hans: （整个应用）

# menu.check_updates
source: Check for Updates…
zh_hans: 检查更新…

# menu.getting_started
source: Getting Started…
zh_hans: 入门指南…

# menu.lock.app
source: Only This App
zh_hans: 只看这个 app

# menu.lock.app_named
source: Only This App (%1$@)%2$@
zh_hans: 只看这个 app（%1$@）%2$@

# menu.lock.page
source: Only This Page
zh_hans: 只看这个页面

# menu.lock.page_named
source: Only This Page (%1$@)
zh_hans: 只看这个页面（%1$@）

# menu.lock.release
source: Release Focus Lock
zh_hans: 解除锁定

# menu.lock.release_named
source: Release Focus Lock (%1$@)
zh_hans: 解除锁定（%1$@）

# menu.lock.site
source: Only This Site
zh_hans: 只看这个站点

# menu.lock.site_named
source: Only This Site (%1$@)
zh_hans: 只看这个站点（%1$@）

# menu.lock.whole_browser_suffix
source: (whole browser — install the extension to lock a single page)
zh_hans: （整个浏览器，装扩展可锁到页面）

# menu.pause_watch
source: Pause the Watch…
zh_hans: 暂停看护…

# menu.quit
source: Quit Anchor
zh_hans: 退出 Anchor

# menu.recap
source: Today's Recap
zh_hans: 今日复盘

# menu.resume_watch
source: Resume the Watch
zh_hans: 恢复看护

# menu.sanctioned_break
source: Take a Sanctioned 5-Minute Break
zh_hans: 合法摸鱼 5 分钟

# menu.scenes
source: Scenes
zh_hans: 场景

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.snap_back
source: Snap Back Now
zh_hans: 立即拉回

# menu.status_prefix
source: Status: %1$@
zh_hans: 当前状态：%1$@

# narrative.p1.plain
source: You got %1$@ of real focus today, and the longest single stretch ran %2$@. Preset: %3$@.
zh_hans: 今天你有 %1$@ 的真正专注，最长一段 %2$@（场景：%3$@）。

# narrative.p1.with_streak_range
source: You got %1$@ of real focus today, and the longest single stretch ran %2$@ (%3$@–%4$@). Preset: %5$@.
zh_hans: 今天你有 %1$@ 的真正专注，最长一段 %2$@（%3$@–%4$@）（场景：%5$@）。

# narrative.p2.scattered
source: Today's drift count: %1$lld, with no clear favourite. This was the absent-minded kind of switching, not one app holding you hostage.
zh_hans: 漂出去 %1$lld 次，没有特别突出的去处——今天属于「无意识切换」型，不是被某个特定 app 吸住。

# narrative.p2.top_destination
source: Today's drift count: %1$lld — and %2$lld of them landed on %3$@.
zh_hans: 漂出去 %1$lld 次，其中 %2$lld 次都去了 %3$@。

# narrative.p2.top_destination_streak
source: Today's drift count: %1$lld — and %2$lld of them landed on %3$@. That's day %4$lld in a row. Shall we put it on the red list?
zh_hans: 漂出去 %1$lld 次，其中 %2$lld 次都去了 %3$@ —— 连续第 %4$lld 天了。要加进黑名单吗？

# narrative.p3.hardest_window
source: %1$@ was the hardest stretch to hold today, and it has been on %2$lld of the last 7 days. That may be your rhythm talking, not your willpower.
zh_hans: %1$@ 是你今天最难稳住的时段，过去 7 天有 %2$lld 天也是。可能不是意志力，是节律。

# onboarding.back
source: Back
zh_hans: 上一步

# onboarding.done
source: Start using Anchor
zh_hans: 开始使用

# onboarding.extension.connected
source: Connected
zh_hans: 已连接

# onboarding.extension.copy
source: Copy
zh_hans: 复制

# onboarding.extension.optional
source: Skip this and everything else still works — you just lose per-URL rules.
zh_hans: 跳过也没关系，其它功能照常工作，只是少了按网址判定这一层。

# onboarding.extension.reveal
source: Reveal the extension folder
zh_hans: 打开扩展所在文件夹

# onboarding.extension.step1
source: Open this address in Chrome:
zh_hans: 在 Chrome 里打开这个地址：

# onboarding.extension.step2
source: Turn on Developer mode, then choose “Load unpacked”.
zh_hans: 打开右上角「开发者模式」，再点「加载已解压的扩展程序」。

# onboarding.extension.step3
source: Select the folder Anchor reveals below.
zh_hans: 选中下面这个按钮打开的文件夹。

# onboarding.extension.subtitle
source: Without it Anchor sees only which app is in front. With it, rules can be per-URL — your own repo counts as work while the trending page does not.
zh_hans: 不装的话，Anchor 只能看到前台是哪个应用。装了之后规则可以精确到网址——你自己的仓库算在干活，trending 页面不算。

# onboarding.extension.title
source: Browser extension (optional)
zh_hans: 浏览器扩展（可选）

# onboarding.extension.waiting
source: Not connected yet
zh_hans: 还没连上

# onboarding.next
source: Next
zh_hans: 下一步

# onboarding.progress
source: Step %1$lld of %2$lld
zh_hans: 第 %1$lld 步，共 %2$lld 步

# onboarding.scene.footnote
source: Anchor only nudges you once it knows somewhere to bring you back to. Until then it just watches quietly.
zh_hans: 只有当 Anchor 知道该把你拉回哪里时，它才会出手。在那之前它只是安静地看着。

# onboarding.scene.observe_only
source: Records only — never fogs the screen
zh_hans: 只记录 —— 从不糊屏幕

# onboarding.scene.rule_count
source: %1$lld working · %2$lld off-limits
zh_hans: %1$lld 个在干活 · %2$lld 个不看

# onboarding.scene.subtitle
source: A scene decides which apps count as work. You can change it any time from the menu bar.
zh_hans: 场景决定哪些应用算「在干活」。随时可以从菜单栏换。

# onboarding.scene.title
source: Pick what you are doing
zh_hans: 现在在做什么？

# onboarding.shortcuts.grant
source: Grant access
zh_hans: 去授权

# onboarding.shortcuts.lock
source: Focus Lock: only this page
zh_hans: Focus Lock：只看这个页面

# onboarding.shortcuts.open_settings
source: Open System Settings
zh_hans: 打开系统设置

# onboarding.shortcuts.optional
source: You can skip this. Every action is also in the menu bar and on the island itself.
zh_hans: 可以跳过。所有操作在菜单栏和灵动岛上都能完成。

# onboarding.shortcuts.pause
source: Pause the watch
zh_hans: 暂停看护

# onboarding.shortcuts.rationale
source: macOS requires Accessibility access before an app may watch for global shortcuts. Anchor uses it only to notice these four key combinations — it does not record what you type, and nothing ever leaves your Mac.
zh_hans: macOS 规定：应用要监听全局快捷键，必须先获得「辅助功能」权限。Anchor 只用它来识别上面这四个组合键，不记录你敲的任何内容，也没有任何数据离开这台电脑。

# onboarding.shortcuts.slack
source: Take a sanctioned 5 minutes
zh_hans: 光明正大歇 5 分钟

# onboarding.shortcuts.snap_back
source: Go back to work
zh_hans: 回到工作

# onboarding.shortcuts.subtitle
source: These work from anywhere, without opening a menu.
zh_hans: 在任何地方都能按，不用先打开菜单。

# onboarding.shortcuts.title
source: Shortcuts (optional)
zh_hans: 快捷键（可选）

# onboarding.skip
source: Skip
zh_hans: 跳过

# onboarding.welcome.escape_hatch
source: Whenever you actually want a break, hold the island for 3 seconds — that is a sanctioned 5 minutes, no guilt, no argument.
zh_hans: 什么时候真想歇会儿，长按灵动岛 3 秒——那就是光明正大的 5 分钟，不必内疚，也不用跟它较劲。

# onboarding.welcome.subtitle
source: Anchor never blocks anything. When you drift away from what you were doing, it lights up a countdown and gently fogs the screen — one click brings you back.
zh_hans: Anchor 不屏蔽任何东西。当你从手上的事情漂走时，它会亮起一个倒计时、让屏幕慢慢起雾——单击一下就回到刚才的工作。

# onboarding.welcome.title
source: A lookout, not a jailer
zh_hans: 桅杆上的瞭望员，不是狱卒

# onboarding.window_title
source: Welcome to Anchor
zh_hans: 欢迎使用 Anchor

# onboarding.zone.gray.detail
source: Anything unclassified. A countdown starts. You are not blocked — the screen just fogs a little more the longer you stay.
zh_hans: 所有未分类的东西。开始倒计时，但不拦你——只是待得越久、屏幕雾得越明显。

# onboarding.zone.gray.title
source: Drifting — the “gray zone”
zh_hans: 漂移中 —— 也就是「灰区」

# onboarding.zone.green.detail
source: Apps and sites you marked as part of the task. Anchor stays invisible — just a quiet green dot.
zh_hans: 你标记为「属于当前任务」的应用和网站。Anchor 几乎隐形，只留一个安静的绿点。

# onboarding.zone.green.title
source: Working — the “green zone”
zh_hans: 在干活 —— 也就是「绿区」

# onboarding.zone.red.detail
source: Sites you explicitly ruled out. Anchor speaks up right away — but still waits 5 seconds, in case you clicked by mistake.
zh_hans: 你亲自拉黑的站点。Anchor 会立刻提醒——但仍留 5 秒缓冲，以防手滑点错。

# onboarding.zone.red.title
source: Off-limits — the “red zone”
zh_hans: 明确不看 —— 也就是「红区」

# permission.status.denied
source: Not allowed — shortcuts will not fire
zh_hans: 未授权 —— 快捷键不会响应

# permission.status.granted
source: Shortcuts are active
zh_hans: 快捷键已生效

# permission.status.not_determined
source: Not set up yet
zh_hans: 还没设置

# preset.builtin.casual
source: Just browsing
zh_hans: 随便看看

# preset.builtin.read_docs
source: Reading
zh_hans: 读资料

# preset.builtin.write_code
source: Writing code
zh_hans: 写代码

# preset.editor.add_from_running
source: Add from running apps
zh_hans: 从正在运行的应用添加

# preset.editor.cancel
source: Cancel
zh_hans: 取消

# preset.editor.green_apps
source: Green-zone apps
zh_hans: 绿区应用

# preset.editor.green_urls
source: Green-zone URL rules (one per line, * allowed; tab-level control lives here)
zh_hans: 绿区 URL 规则（一行一条，支持 *；浏览器 tab 级控制用这里）

# preset.editor.name
source: Name
zh_hans: 名称

# preset.editor.red_apps
source: Red-zone apps
zh_hans: 红区应用

# preset.editor.red_urls
source: Red-zone URL rules
zh_hans: 红区 URL 规则

# preset.editor.save
source: Save
zh_hans: 保存

# preset.editor.threshold
source: Drift countdown %1$lld s
zh_hans: 漂移倒计时 %1$llds

# preset.editor.untitled
source: Untitled
zh_hans: 未命名

# prompt.pause_reason.cancel
source: Cancel
zh_hans: 取消

# prompt.pause_reason.confirm
source: Pause
zh_hans: 暂停

# prompt.pause_reason.message
source: Before pausing the watch, write down why (%1$lld characters or more) — it lands in tonight's recap:
zh_hans: 暂停看护前，请写下原因（≥ %1$lld 个字符）——它会进今晚的复盘：

# prompt.pause_reason.placeholder
source: e.g. an hour-long review meeting
zh_hans: 例如：要去开 1 小时的评审会

# prompt.pause_reason.title
source: Pause the Watch
zh_hans: 暂停看护

# prompt.pause_reason.too_short
source: That's a bit short (%1$lld/%2$lld) — a little more detail, please.
zh_hans: 理由太短（%1$lld/%2$lld），写具体一点。

# recap.chains.empty
source: No drift path has taken shape this week yet.
zh_hans: 本周还没有成型的漂移路径。

# recap.chains.summary
source: ×%1$lld · %2$@ on average
zh_hans: %1$lld 次 · 平均 %2$@

# recap.duration.hours
source: %1$lld hr
zh_hans: %1$lld 小时

# recap.duration.hours_minutes
source: %1$lld hr %2$lld min
zh_hans: %1$lld 小时 %2$lld 分钟

# recap.duration.minutes
source: %1$lld min
zh_hans: %1$lld 分钟

# recap.duration.seconds
source: %1$lld sec
zh_hans: %1$lld 秒

# recap.empty.subtitle
source: Start a focus session and I'll see you back here at 22:00.
zh_hans: 开始专注后，今晚 22:00 在这里见。

# recap.empty.title
source: Nothing here yet today
zh_hans: 今天还没有数据

# recap.header.title
source: Today's recap · %1$@
zh_hans: 今日复盘 · %1$@

# recap.legend.deep_green
source: Deep green
zh_hans: 深度绿区

# recap.legend.gray
source: Gray
zh_hans: 灰区

# recap.legend.green
source: Green
zh_hans: 绿区

# recap.legend.red
source: Red
zh_hans: 红区

# recap.narrative.empty
source: Not enough happened today to write you a proper letter.
zh_hans: 今天没有足够的数据生成叙事。

# recap.section.chains
source: Top 2 drift chains
zh_hans: 漂移链 Top 2

# recap.section.heatmap
source: Drift heatmap this week (Mon–Fri · 8:00–22:00)
zh_hans: 本周漂移热力图（周一–周五 · 8–22 时）

# recap.section.thieves
source: Today's time thieves
zh_hans: 今日罪人榜

# recap.section.timeline
source: 24-hour timeline
zh_hans: 24h 时间线

# recap.thieves.empty
source: No time thieves today.
zh_hans: 今天没有时间小偷。

# recap.weekday.fri
source: Fr
zh_hans: 五

# recap.weekday.mon
source: Mo
zh_hans: 一

# recap.weekday.thu
source: Th
zh_hans: 四

# recap.weekday.tue
source: Tu
zh_hans: 二

# recap.weekday.wed
source: We
zh_hans: 三

# settings.about.credits
source: Thanks to DynamicNotchKit · Sparkle · SQLite.swift
zh_hans: 致谢：DynamicNotchKit · Sparkle · SQLite.swift

# settings.about.homepage
source: Project Home
zh_hans: 项目主页

# settings.about.license
source: License
zh_hans: 许可证

# settings.about.license_line
source: GPL-3.0 · All data stays on this Mac · No account, no telemetry
zh_hans: GPL-3.0 · 数据只存本地 · 无账号无遥测

# settings.about.privacy_policy
source: Privacy
zh_hans: 隐私说明

# settings.about.report_issue
source: Report an Issue
zh_hans: 反馈问题

# settings.about.tagline
source: A lookout on the mast
zh_hans: 桅杆上的瞭望员

# settings.about.version
source: Version %1$@
zh_hans: 版本 %1$@

# settings.friction.accessibility_note
source: Accessibility comes first: every friction effect can be switched off right here.
zh_hans: 无障碍是底线：所有摩擦干预都能在这里一键关掉。

# settings.friction.accessibility_section
source: Accessibility
zh_hans: 无障碍

# settings.friction.blur
source: Gradually blur the screen while you drift (friction fog)
zh_hans: 漂移时屏幕渐进模糊（摩擦雾）

# settings.friction.reduce_motion
source: Reduce motion (no screen blur, just a quiet nudge)
zh_hans: 减少动态效果（不模糊屏幕，仅保留轻提示）

# settings.friction.scroll_lock
source: Lock scrolling during deep drift (needs Accessibility permission)
zh_hans: 深度漂移时锁定滚动（需辅助功能权限）

# settings.friction.scroll_lock_note
source: Scroll lock is off by default. Once on, it only kicks in after 3 minutes of drift, and you can turn it off here at any time.
zh_hans: 滚动锁默认关闭；开启后仅在漂移超过 3 分钟时生效，随时可在这里关掉。

# settings.friction.serious_mode
source: Serious mode (drop the tongue-in-cheek recap copy)
zh_hans: 严肃模式（关闭复盘自嘲文案）

# settings.general.auto_update
source: Check for updates automatically
zh_hans: 自动检查更新

# settings.general.extension_connected
source: Connected
zh_hans: 已连接

# settings.general.extension_disconnected
source: Not connected
zh_hans: 未连接

# settings.general.extension_install_guide
source: Install Guide
zh_hans: 安装指南

# settings.general.extension_note
source: Chrome → chrome://extensions → Developer mode → Load unpacked → choose the folder above. Tab-level rules (say, “your own GitHub repo green, trending red”) need the extension.
zh_hans: Chrome → chrome://extensions → 开发者模式 → 加载已解压的扩展程序 → 选中上面目录。tab 级判定（如「GitHub 自己的仓库绿、trending 红」）需要扩展。

# settings.general.extension_section
source: Browser Extension
zh_hans: 浏览器扩展

# settings.general.haptics
source: Haptic feedback for gestures
zh_hans: 手势触感反馈

# settings.general.hide_menu_bar_icon
source: Hide the menu bar icon
zh_hans: 隐藏菜单栏图标

# settings.general.hide_menu_bar_icon_note
source: If your menu bar is crowded, hide the icon — left-click the green dot, or right-click the island in any state, to open the full menu.
zh_hans: 菜单栏太挤可关掉图标——左键绿点、或在任何状态右键灵动岛，都能打开完整菜单。

# settings.general.hotkeys
source: Global shortcuts (⌃⌥⌘ A/B/L/P)
zh_hans: 全局快捷键（⌃⌥⌘ A/B/L/P）

# settings.general.hotkeys_note
source: Turn them all off if they clash with another app (takes effect after a restart). The menu and the island itself keep working.
zh_hans: 与其它应用冲突时可整体关闭（重启生效）；菜单与岛上入口不受影响。

# settings.general.island_position
source: Island position
zh_hans: 灵动岛位置

# settings.general.island_position_note
source: Restart Anchor for a position change to take effect. On Macs without a notch, “Automatic” means the menu bar: when idle it is just a small dot that clicks straight through, so your status icons stay reachable, and it only widens while a drift is showing.
zh_hans: 位置更改后重启 Anchor 生效。无刘海机型「自动」即菜单栏嵌入：空闲只占一个小圆点且点击穿透，不遮挡系统状态图标；漂移展开时才临时变宽。

# settings.general.launch_at_login
source: Launch at login
zh_hans: 开机自动启动

# settings.permission.grant
source: Grant access…
zh_hans: 去授权…

# settings.permission.hotkeys_need_access
source: Global shortcuts need Accessibility access. Without it they simply will not fire — Anchor will not nag you about it.
zh_hans: 全局快捷键需要「辅助功能」权限。没授权它们就是不响应——Anchor 不会为此反复弹窗打扰你。

# settings.permission.open_settings
source: Open System Settings…
zh_hans: 打开系统设置…

# settings.permission.scroll_lock_need_access
source: Scroll lock needs the same access. Turning it on without granting access has no effect.
zh_hans: 滚动锁需要同一个权限。没授权就打开开关，不会有任何效果。

# settings.permission.section
source: Permissions
zh_hans: 权限

# settings.presets.delete_accessibility
source: Delete scene %1$@
zh_hans: 删除场景 %1$@

# settings.presets.delete_cancel
source: Cancel
zh_hans: 取消

# settings.presets.delete_confirm_button
source: Delete
zh_hans: 删除

# settings.presets.delete_confirm_message
source: The green-zone and red-zone rules in this scene go with it. This cannot be undone.
zh_hans: 这个场景里的绿区 / 红区规则会一起删掉，无法撤销。

# settings.presets.delete_confirm_title
source: Delete the scene “%1$@”?
zh_hans: 删除场景「%1$@」？

# settings.presets.delete_disabled_help
source: The scene in use cannot be deleted — switch to another one first
zh_hans: 正在使用的场景不能删除，先切到别的场景

# settings.presets.delete_help
source: Delete “%1$@”
zh_hans: 删除「%1$@」

# settings.presets.edit
source: Edit
zh_hans: 编辑

# settings.presets.new
source: New Scene…
zh_hans: 新建场景...

# settings.presets.new_default_name
source: New Scene
zh_hans: 新场景

# settings.presets.revert_suggestion
source: Undo last week's suggested changes
zh_hans: 撤销上周建议的修改

# settings.presets.section
source: Scenes (click to switch)
zh_hans: 场景（点选切换）

# settings.presets.summary
source: Green %1$lld · Red %2$lld · Countdown %3$lld s
zh_hans: 绿 %1$lld · 红 %2$lld · 倒计时 %3$llds

# settings.privacy.export
source: Export My Data (JSON)…
zh_hans: 导出我的数据（JSON）...

# settings.privacy.export_failure
source: Export failed: %1$@
zh_hans: 导出失败：%1$@

# settings.privacy.export_success
source: Exported to %1$@
zh_hans: 已导出到 %1$@

# settings.privacy.retention_days
source: %1$lld days
zh_hans: %1$lld 天

# settings.privacy.retention_forever
source: Keep forever
zh_hans: 永久保留

# settings.privacy.retention_picker
source: Auto-delete older than
zh_hans: 自动删除早于

# settings.privacy.retention_section
source: Retention
zh_hans: 保留时长

# settings.privacy.storage_note
source: Everything lives on this Mac, in ~/Library/Application Support/Anchor/anchor.sqlite, readable only by you. No account, no cloud, no telemetry.
zh_hans: 全部存在本机 ~/Library/Application Support/Anchor/anchor.sqlite（仅本人可读），没有账号、没有云端、没有遥测。

# settings.privacy.what_recorded
source: Only this: when you switched apps, the app name, the site + path of a URL, and each day's totals. Everything after the ? in a URL (search terms, share tokens, session parameters) is dropped before writing and never touches the disk.
zh_hans: 只有：应用切换的时间点、应用名、网址的「站点 + 路径」，以及每天的统计。网址的 ? 之后（搜索词、分享令牌、会话参数）在写入前就被丢掉，从不落盘。

# settings.privacy.what_section
source: What Gets Recorded
zh_hans: 记录了什么

# settings.privacy.wipe
source: Erase All History…
zh_hans: 清除全部历史...

# settings.privacy.wipe_cancel
source: Cancel
zh_hans: 取消

# settings.privacy.wipe_confirm_button
source: Erase
zh_hans: 清除

# settings.privacy.wipe_confirm_message
source: Every focus session, drift record and daily recap will be permanently deleted. This cannot be undone. Your scene rules are kept.
zh_hans: 所有专注时段、漂移记录和每日复盘都会被永久删除，无法撤销。场景规则会保留。

# settings.privacy.wipe_confirm_title
source: Erase all history?
zh_hans: 清除全部历史记录？

# settings.privacy.wipe_failure
source: Erase failed: %1$@
zh_hans: 清除失败：%1$@

# settings.privacy.wipe_note
source: Erasing history leaves the scene rules you set up untouched.
zh_hans: 清除历史不会动你配好的场景规则。

# settings.privacy.wipe_success
source: History erased.
zh_hans: 历史已清除。

# settings.tab.about
source: About
zh_hans: 关于

# settings.tab.friction
source: Friction
zh_hans: 摩擦

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.presets
source: Scenes
zh_hans: 场景

# settings.tab.privacy
source: Privacy & Data
zh_hans: 隐私与数据

# settings.window.title
source: Anchor Settings
zh_hans: Anchor 设置

# status.drifting
source: Drifting %1$@
zh_hans: 漂移 %1$@

# status.green
source: Green zone
zh_hans: 绿区

# status.offline
source: Standing by
zh_hans: 待命

# status.paused
source: Paused
zh_hans: 已暂停

# status.red
source: Red zone
zh_hans: 红区

# status.slacking
source: Slacking %1$@
zh_hans: 摸鱼 %1$@

# statusitem.tooltip
source: Anchor — a lookout on the mast
zh_hans: Anchor — 桅杆上的瞭望员

# suggestion.blacklist.message
source: Shall we put %1$@ in the red zone for “%2$@”?
zh_hans: 要不要把 %1$@ 加进「%2$@」的红区？
